DEBUG=1
SECRET_KEY=django-insecure-1e(8zo0p-c*(i%32w)bw#olzglqnbh0l*6cvhi8+2i%0jaw7oy

REDIS_HOST=redis
REDIS_PORT=6379

BROKER_URL=

USE_S3=1
AWS_ACCESS_KEY_ID=AKIA3NEVRDK7QG7SGU6D
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=comments-user

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dj_ps
SQL_USER=ad
SQL_PASSWORD=pass
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=ad
POSTGRES_PASSWORD=pass
POSTGRES_DB=dj_ps
